{
  "name": "@ss-qa/angular",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo 'Angular app not yet scaffolded' && exit 0",
    "build": "echo 'Angular build placeholder' && exit 0"
  },
  "devDependencies": {
    "@angular/cli": "^18.2.0"
  }
}
