{
  "name": "@ss-qa/vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "vitest": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
